# swagger2_document

./: README.md  pom.xml
doc/: swagger2_document使用指南.doc
src/main/java/com/idohoo/util/config/: SwaggerConfig.java  SwaggerInfoConfig.java
src/main/resources/: swagger2-config-all.xml  swagger2-config-none.xml  swagger2-config.xml
